<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inicio</title>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>

    <link rel="stylesheet" type=text/javascript href="../js/jquery-ui.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/estilos.css">

    <!---añadimos bootstrap-->
</head>

<body>

    <!--<div id="app">

        <div class="navbar-container">
            <div class="navbar-content">
                <a href="../views/productos.html">
                    Volver
                </a>

            </div>
        </div>
    </div>-->

    <style>
        /* Media query for mobile viewport */
        
        @media screen and (max-width: 500px) {
            #paypal-button-container {
                width: 100%;
            }
        }
        /* Media query for desktop viewport */
        
        @media screen and (min-width: 500px) {
            #paypal-button-container {
                width: 250px;
            }
        }
    </style>

    <!--AGREGAMOS UN MENSAJE PARA MOSTRARLE AL CLIENTE EL VALOR TOTAL A PAGAR-->
    <div class="jumbotron text-center">
        <h1 class="display-4 text-white">¡PASO FINAL!</h1>

        <hr class="my-4">

        <p class="lead">Estas a punto de pagar la cantidad de:

            <!--<h2 class="text-white">$</h2>-->
            <h3 class="paypal" id="totalpagar">Total:($total)</h3>

            <!-- Set up a container element for the button -->
            <div id="paypal-button-container" style="margin: auto;"></div>
        </p>
        <p>La factura se podra descargar una vez que se realice el pago <br />
            <br />

            <strong>(Mas informacion escribir al siguiente correo electronico: securitymastered@gmail.com)</strong>
        </p>

    </div>
    <script src="../js/paypal.js"></script>

</body>

</html>